{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "sourceMap": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode"],
  "extends": "./tsconfig.paths.json"
}
